[33mcommit c8e206bfe8c178bce34c441252428ded5ee657cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chrissraj <christiansugantharaj@gmail.com>
Date:   Sat Aug 23 14:41:26 2025 +0530

    Just a Student Interface

[33mcommit a99dadfe6d7ab4b01e196bb4eb1e347898a78d75[m
Author: chrissraj <christiansugantharaj@gmail.com>
Date:   Sat Aug 23 13:39:29 2025 +0530

    Filter for even numbers in streams

[33mcommit 94ec8cba1c74050c27c6089f63d88e8bd4301b82[m
Author: chrissraj <christiansugantharaj@gmail.com>
Date:   Sat Aug 23 13:37:24 2025 +0530

    Java8 and new Object creation

[33mcommit 87aecf93e54db57044eb49e7f2113fcecfd04623[m
Author: chrissraj <christiansugantharaj@gmail.com>
Date:   Sat Aug 23 13:28:38 2025 +0530

    Hello World Program
